<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Headings --> 
    <!-- could also contrl questionmark to hide code -->
    <h1>Hello Wold</h1>
    <h2>Hello Wold</h2>
    <h3>Hello Wold</h3>
    <h4>Hello Wold</h4>
    <h5>Hello Wold</h5>
    <h6>Hello Wold</h6>

    <hr>

    <div>
    <!-- Inline text examples-->
      <p title="This is a tooltop">Lorem ipsum dolor sit <strong> consectetur adipisicing elit.</strong>
      Ad architecto consequatur <em>odit saepe</em> exercitationem</p>em magnam necessitatibus voluptatum sequi, 
      <sub>quae pariatur excepturi?</sub> Optio, saepe vitae porro quos illum aliquid nihil consequuntur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Ad architecto consequatur <mark>odit saepe</mark> exercitationem magnam necessitatibus voluptatum sequi, 
      <sup>quae pariatur excepturi?</sup> Optio, saepe vitae porro quos <small>illum aliquid nihil</small> consequuntur.</p>
      <p>Lorem ipsum <del>dolor sit amet</del> consectetur adipisicing elit. 
      Ad architecto consequatur <span style="color: red"  odit saepe exercitationem magnam necessitatibus voluptatum sequi, 
      quae pariatur excepturi? Optio, saepe vitae <ins>porro quos illum aliquid</ins> nihil consequuntur.</p>
    </div>

    <br>

    <!-- image example-->
    <a href="https://www.google.com" target="_blank">
        <img src="./Background.jpeg" width="400">
    </a>

    <br>

    <p id="bookmark"> this is a paragraph</p>

<!-- listing options-->

    <ul>
        <li>List item 1</li>
            <ul>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
            </ul>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ul>

    <br>

    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ol>

    <br>

    <table>
        <caption>This is a table</caption>
        <thread>
            <tr>
                <th>first name</th>
                <th>last name</th>
                <th>age</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>


<table>
    <thread>
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
    </thread>
    <tbody>
        <tr>
            <td>Jill Smith</td>
            <td>555-555-5555</td>
            <td>777-77-7777</td>
        </tr>
    </tbody>
</table>

<table>
    <tr>
        <th>Name:</th>
        <td>Jill Smith</td>
    </tr>
    <tr>
        <th rowspan="2">Telephone</th>
        <td>555-555-5555</td>
    </tr>
    <tr>
       <td>777-777-7777</td> 
    </tr>
</table>

<hr>

<form action="server.php">
    <fieldset>
        <legend>Personal Information</legend>
        First Name:<br>
        <input type="text" name="firstname" value="" placeholder="First Name Here"><br>
        Last Name:<br>
        <input type="text" name="lastname" value="" placeholder="Last Name Here"><br><br>
        <input type="radio" name="options"> Option 1
        <input type="radio" name="options"> Option 2<br>
        <input type="checkbox" name="checkboxes" checked> Checkbox 1
        <input type="checkbox" name="checkboxes"> Checkbox 2
        <input type="checkbox" name="checkboxes"> Checkbox 3<br>
        <label for="carSelect">Select:</label>
        <select name="cars" id="carSelect" multiple>
            <option value="BMW" selected>BMW</option>
            <option value="Nissan">Nissan</option>
            <option value="Mercedes">Mercedes</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </fieldset>
</form>

<button>Click Me</button>

    <br>
    <br>
    <br>
</body>
</html>