<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag Task</title>
    <link rel="stylesheet" href="./Table tag task.css">
</head>
<body>
    <table>
        <caption><strong>Table Tag Task</strong></caption>
        <thread>
            <tr>
                <th>Sample Company</th>
                <th>Sample Model</th>
                <th>Phone</th>
                <th>City</th>
                <th>Country</th>
                <th>Staff</th>
                <th>Industry</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>Dodge</td>
                <td>Challenger</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td>Maruti</td>
                <td>Swift</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td>Jeep</td>
                <td>Wrangler</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td colspan="7">All these car company names and model names are collected from the
                    internet. You can change company and model name as per your choice.</td>
            </tr>
            <tr>
                <td>Nissan</td>
                <td>Altima</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>            
                <td>Dodge Durango</td>
                <td>Jackson</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td>Porche</td>
                <td>911</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td>Ford</td>
                <td>F-150</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td>Tesla</td>
                <td>S-Model</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Corolla</td>
                <td>Sample Phone</td>
                <td>Sample City</td>
                <td>Sample Country</td>
                <td>Sample Staff</td>
                <td>Sample Industry</td>
            </tr>
        </tbody>
    </table>

</table>
</body>
</html>