<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML page task</title>
</head>
<body>
    <h1>Name: Devore McIntosh</h1>
    <hr>
    <h1>Track: Full Stack </h1>
<hr>
    <br>

    <img src="./Mac imgs/Mac2.JPG" width="400px" alt="A.I. Mac">

    <hr>
    <br>

    <p>My ultimate goal for this course and process is to create a new career path for myself.
        <br>I have been in a particular industry for over 10 years and I am in the need of a shift and flexibility.</br> 
        <b>I want to gain a skillset that is indeam and that will open doors for me that will take me to the next level in life.</b></p>

    <ul>
        <li>Understand what it means to be a full stack web developer.</li>
        <li>Gain the skills need for front-end develoment!</li>
        <li>Gain the skills needed for back-end develoment!</li>
        <li>Gain the experience needed for entry-level work!</li>
        <li>Complete at least <mark>5-10 projects!</mark></li>
        <li><b>Complete Reskill Americans!</li>


        </li>
    </ul>
</body>
</html>