*{
    margin: 10;
    padding: 10;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 1.25rem;
}
input, textarea {
    border: 2px solid;
    border-radius: 4px;
    font-size: 1rem;
    margin: 1.25rem;
    min-width: 1200px;
    padding: 0.5rem;
    transition: border-color 0.5s ease-out;
  }
  input:optional {
    border-color: gray;
  }
  input:required:valid {
    border-color: green;
  }
  input:invalid {
    border-color: red;
  }
  input:required:focus:valid {
    background: url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95% 50% lightgreen;
    background-size: 25px;
  }
  input:focus:invalid {
    background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% lightsalmon;
    background-size: 25px;
  }