*{
    padding: 10px;
    margin: auto;
    font-family: sans-serif;
    background-color: transparent lightgreen;
    justify-content: center;
    align-items: center;
    text-align: center;
}
button {
    padding: 10;
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    position: center;
    display: grid;
    margin: auto;
    color: green;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
    grid-gap: 20px;
    text-decoration: none;
    margin: auto;
}
.grid-item{
    background-color: white;
    border: 5px solid rgba(0,0,0,0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    top: 50%;
    justify-content: space-between;
    margin: auto;
}
.p{
    text-align: left;
}
.a {
    text-align: center;
    font-size: 5px;

}