<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <link rel="stylesheet" href="./HTML Forms.css">
</head>
<h1>Welcome to Mac Services where we offer you only samples!</h1>
<hr>
<h2>We thank you for stopping by lets get down to some sample business!</h2>
    <p>If you think we offer services then think again we only have samples!</p> <br>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Ducimus fugit eum fuga odit mollitia quia quidem amet, autem ipsa quam, ut, 
        nesciunt eius alias provident quasi iure maiores neque laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente atque beatae porro aspernatur! Quas impedit provident inventore itaque commodi, voluptate, quod maxime dolorem accusantium voluptates ad repellendus? Eaque, rem est.</p>
        <hr>
<body>
    <h2>Sample of our Offered Prodcuts</h3>
    <div class="content">
      <div class="grid-container">
      </div>
        <div class="grid-item"><img src="./ionicons/chatbubbles-sharp.svg" width="125px">
        <p><Strong>Sample Message Logo</Strong></p>
        <a href="#">Let's Create Your Sample text description here, Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. Mollitia quae voluptatem minus saepe illum consequuntur 
            provident eaque laudantium suscipit, harum ullam temporibus. Est ipsa error eum fugiat 
            eos dolore consequatur?</a></div>
            <br>
            <button>$5.99</button>
            <br>
        </div>
        <div class="grid-item"><img src="./ionicons/cog-sharp.svg" width="125px">
        <p><strong>Sample Gear Logo</strong> </p>
        <a href="#">Let's Create Your Sample text description here, Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Atque a ratione quam ab, ducimus natus temporibus 
            pariatur tempore dolorum veniam enim ut molestiae quaerat expedita neque commodi, 
            quas magnam esse!</a></div>
            <br>
            <button>$5.99</button>
            <br>
        </div>
        <div class="grid-item"><img src="./ionicons/file-tray-stacked.svg" width="125px">
        <p><Strong>Sample File Trey Stack Logo</Strong></p>
        <a href="#">Let's Create Your Sample text description here, Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. Eaque cumque tempore, quaerat veritatis laborum 
            voluptates consectetur sunt laudantium libero eos sequi, nobis eveniet aliquam minus 
            iusto molestias ullam adipisci ab?</a></div>
            <br>
            <button>$5.99</button>
            <br>
        </div>
        <div class="grid-item"><img src="./ionicons/flask.svg" width="125px">
        <p><strong>Sample Flask Logo</strong></p>
        <a href="#">Let's Create Your Sample text description here, Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit. Similique enim alias laborum corporis id commodi qui, 
            doloribus temporibus velit dicta ipsa quaerat quisquam et, sint, soluta saepe incidunt 
            iure dolorum.</a></div>
            <br>
            <button>$5.99</button>
            <br>
        </div>
        <div class="grid-item"><img src="./ionicons/git-compare-sharp.svg" width="125px">
        <p><strong>Sample Git Compare Logo</strong></p>
        <a href="#">Let's Creat Your Sample text description here, Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Reprehenderit et deserunt deleniti corrupti laborum 
            voluptas voluptate officia, architecto illo praesentium tempora doloribus cum 
            necessitatibus, obcaecati vero, quas adipisci numquam quod.</a></div>
            <br>
            <button>$5.99</button>
            <br>
        </div>
        <div class="grid-item"><img src="./ionicons/exit-sharp.svg" width="125px">
        <p><strong>Sample Exit Sharp Logo</strong></p>
        <a href="#">Let's Creat Your Sample text description here, Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Voluptatibus dolor tempora cumque deleniti quasi voluptas 
            sed officia facilis reiciendis odio minima laborum dolorem asperiores, eveniet quod 
            amet minus similique saepe?</a></div>
            <br>
            <button>$5.99</button>
            <br>
        </div>
        <div class="grid-item"><img src="./ionicons/desktop.svg" width="125px">
        <p><strong>Sample Desk Logo</strong></p>
        <a href="#">Let's Creat Your Sample text description here, Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Qui nulla officiis error provident cum totam aperiam non 
            rerum esse optio voluptate dolore et, quia tempora hic iure, laboriosam itaque fugit?</a></div>
            <br>
            <button>$5.99</button>
            <br>

</body>
<div>
    <br>
    <hr>
    <br>
    <a href="./GettingInfoFromUser.html"> Contact Page</a>
</div>
</html>
